<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            border: none;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            border: none;
            overflow: visible;
        }


        h1 {
            border: none;
        }

        .pop-up{
           position: absolute;
           border: 1px solid black;
           width: 200px;
           height: 75px;
           background-color: white;
           padding: 10px; 
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           pointer-events: none;
           opacity: 0;
        }


    </style>
    <!-- add your script blocks at the end -->

</head>

<body>
    <div class="chart-container">
        
        <h1 class="headline">
            Children living in poverty by county, 2019
        </h1>

       

        <svg width="1050px" height="500px">
            
        </svg>
       
    </div>

    <div class="pop-up">
    </div>

    <div class="test">
        </div>

</body>



<!-- we're using d3 version 6 (the latest version) for all out work -->
<script src="https://d3js.org/d3.v6.min.js"></script>

<!-- load topojson script -->
<script src="https://unpkg.com/topojson@3"></script>

<script>
    console.log({ d3 })
    console.log({ topojson })

    // //https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise
    Promise.all([ //waits for all the data to load, then when loaded will return it all in one array called res
        d3.json('topo10.json'),
    ])
    .then(ready)
        .catch((err) => {
            console.log(err);
        });

    function ready(res) {
        console.log(res[0])
        let raw = res[0]

        let county = topojson.feature(raw, raw.objects.county);
        let state = topojson.feature(raw, raw.objects.state);

        let width = 1050;
        let height = 500;

        console.log(county, state)

        let svg = d3.select("body").select("svg")

        let myProjection = d3.geoAlbersUsa()
            .fitSize([width, height], county)

        //path function
        let path = d3.geoPath()
            .projection(myProjection)

        let innerlines = topojson.mesh(raw, raw.objects.state, function (a, b) {
            return a != b;
        });


        svg
            .selectAll(".states")
            .data(state.features)
            .join("path")
            .attr("d", path)
            .style("fill", "#eee")
            .style("stroke", "none")
            .style("pointer-events", "none")



        let states = svg
            .append("path")
            .attr("d", path(innerlines))
            .style("fill", "none")
            .style("stroke", "#333")
            .style("stroke-width", 1)
            .style("pointer-events", "none")

        //    let county2 = county.filter(function (d){
        //        return county.features != NaN;
        //    })

        let popup = d3.select(".pop-up");


        let counties = svg
            .selectAll(".counties")
            .data(county.features)
            .join("circle")
            .attr("r", function(d) {
                return (Math.sqrt(d.properties.pop_18_in_poverty)/18)})
            .attr("cx", d => {
                return path.centroid(d)[0]
            })
            .attr("cy", d => {
                return path.centroid(d)[1]
            })
            .style("fill", "orange")
            .style("stroke", "#eee")
            .style("stroke-width", 1)
            .attr("class", function(d) {
                return d.properties.GEOID
            })

            svg.append("rect")
            .attr('x', -20)
            .attr('y', -20)
            .attr('width', 40)
            .attr('height', 40)
            .attr('stroke', 'none')
            .attr('fill', 'white')
            
            
           
            counties.on("mouseover", (event, d) => {
                console.log(event)

                let lang = "In " + d.properties.Geo_QName + ", there were " + d.properties.pop_18_in_poverty + " children living in poverty in 2019."
                
                popup
                    .style("left", (event.x + 10) + "px")
                    .style("top", (event.y + 10) + "px")
                    .html(lang)
                    .style("opacity", 1)
            })

            counties.on("mouseout", (event, d) => {

                popup
                    .style("opacity", 0)
            })

            
               

           
            }



</script>